<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlActivityFragmentHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="206dp">
        <View
            android:id="@+id/vMenuBarShadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_shadow_bottom" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="532dp"
        android:layout_below="@+id/top_layout"
        android:layout_marginTop="-1dp" />

    <RelativeLayout
        android:id="@+id/top_layout"
        android:background="#5399af"
        android:padding="15dp"
        android:gravity="center"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/logo"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>